# MinecraftBots

./: README.md  pom.xml
src/main/java/nyc/welles/minecraftbots/: AutoPapi.kt  Bot.kt  MinecraftBots.kt  SWBCommandHandler.kt  SWBEvent.kt
src/main/java/nyc/welles/minecraftbots/nsfwbot/: NotSafeForWorkBot.kt  NsfwChatEvent.kt  NsfwCommand.kt
src/main/java/nyc/welles/minecraftbots/randomselector/: RandomSelectorCommand.kt
src/main/java/nyc/welles/minecraftbots/serverwidemusic/: SWMusicCommand.kt  ServerWideMusic.kt
src/main/java/nyc/welles/minecraftbots/spambot/: SpamBot.kt
src/main/java/nyc/welles/minecraftbots/youtubebot/: ReleventChatEvent.kt  YoutubeBot.kt
src/main/resources/: plugin.yml
